# qred-internal-payment-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/qred/internalpaymentservice/: InternalPaymentServiceApplication.java
src/main/java/com/qred/internalpaymentservice/client/: ClientDetails.java  ClientEntity.java  ClientRepository.java
src/main/java/com/qred/internalpaymentservice/common/: GlobalExceptionHandler.java
src/main/java/com/qred/internalpaymentservice/config/: JacksonConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/qred/internalpaymentservice/contract/entity/: ContractEntity.java  ContractRepository.java
src/main/java/com/qred/internalpaymentservice/contract/exception/: ContractNotFoundException.java
src/main/java/com/qred/internalpaymentservice/contract/service/: ContractService.java
src/main/java/com/qred/internalpaymentservice/parsing/: FileParser.java  FileParserDelegate.java
src/main/java/com/qred/internalpaymentservice/parsing/csv/: CsvFileParser.java  CsvPaymentDto.java
src/main/java/com/qred/internalpaymentservice/parsing/exception/: FileParsingException.java  PaymentFileEmptyException.java  PaymentFileTypeNotSupportedException.java
src/main/java/com/qred/internalpaymentservice/parsing/xml/: XmlFileParser.java  XmlPaymentDto.java  XmlPaymentsWrapper.java
src/main/java/com/qred/internalpaymentservice/payment/api/: PaymentController.java  PaymentDto.java
src/main/java/com/qred/internalpaymentservice/payment/entity/: PaymentEntity.java  PaymentRepository.java  PaymentType.java
src/main/java/com/qred/internalpaymentservice/payment/service/: PaymentService.java
src/main/resources/: application-local.yml  schema.sql
src/main/resources/db/migration/postgres/: V1__INIT.sql  V2__PAYMENT_TABLE_INDEXES.sql
src/test/java/com/qred/internalpaymentservice/: TestInternalPaymentServiceApplication.java
src/test/java/com/qred/internalpaymentservice/tests/: InternalPaymentServiceApplicationTests.java
src/test/java/com/qred/internalpaymentservice/tests/client/: ClientRepositoryTest.java
src/test/java/com/qred/internalpaymentservice/tests/contract/: ContractRepositoryTest.java
src/test/java/com/qred/internalpaymentservice/tests/parsing/: CsvFileParserTest.java  FileParserDelegateTest.java  XmlFileParserTest.java
src/test/java/com/qred/internalpaymentservice/tests/payment/: PaymentControllerIntegrationTest.java  PaymentRepositoryTest.java  PaymentServiceTest.java
src/test/java/com/qred/internalpaymentservice/utils/: PaymentTestHelper.java
src/test/resources/: application.yml
src/test/resources/testData/csv/: payments_invalid_field_value.csv  payments_invalid_payment_date_format.csv  payments_missing_data_field.csv  payments_missing_headers.csv  payments_negative_amount.csv  payments_zero_amount.csv  valid_payments.csv
src/test/resources/testData/xml/: payments_invalid_field_value.xml  payments_invalid_payment_date_format.xml  payments_missing_root_element.xml  payments_unclosed_fields.xml  valid_payments.xml
